{
    "cSpell.words": [
        "Afee",
        "audiobook",
        "Audiobook",
        "audiobooks",
        "Audiobooks",
        "babbel",
        "Babbel",
        "bancah",
        "Bancah",
        "benef",
        "cabify",
        "Cabify",
        "cnpj",
        "cssmodules",
        "datepicker",
        "facebook",
        "funkids",
        "hireplan",
        "Hube",
        "instagram",
        "internetplans",
        "lionsgate",
        "Lionsgate",
        "mcafee",
        "metalico",
        "moovit",
        "netflix",
        "paramound",
        "Pinterest",
        "playkids",
        "plna",
        "satelite",
        "seguranca",
        "Seguranca",
        "skeelo",
        "Skeelo",
        "stps",
        "toastify",
        "tvplans",
        "ubook",
        "Ubook",
        "unarchived",
        "waze",
        "whatsapp",
        "Whatsapp",
        "wifi",
        "Wifi",
        "youtube",
        "Youtube",
        "zustand"
    ]
}